{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Same data as used for Friesen et al. data paper:\
\

\b NH3_250pc_32as_0.15rms_chem.fits
\b0 \
\
distance = 250pc\
beam = 32\'92\'92\
noise = 0.15 K\
units = [K km/s]\
size = 2 pc x 2 pc\
vrange = [-10, 10] km/s\
\
*_PPV.fits contains the full cube. \
\

\b NH3_250pc_16as_0.15rms_chem.fits\

\b0 \
Same but with beam = 16\'92\'92\
\
*_PPV.fits contains the full cube. \
\

\b NH3_2890_5pc_PPV.fits\
\

\b0 - higher resolution + magnetic fields
\b \

\b0 - contains raw intensity data converted to K\
- no chemistry computed\
\
distance = NA\
beam = NA\
noise = none\
units = [K]\
size = 5 pc x 5 pc\
velocity range = [-10, 10]}